<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ipo_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/ipo_today_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/ipo_today_event_vertical_padding"
        android:paddingLeft="@dimen/ipo_today_event_horizontal_padding"
        android:paddingRight="@dimen/ipo_today_event_horizontal_padding"
        android:paddingTop="@dimen/ipo_today_event_vertical_padding">

        <TextView
            android:id="@+id/adapter_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="招股公告"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ipo_today_event_font_size" />

        <ImageView
            android:id="@+id/adapter_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>
