<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/ipo_today_event_vertical_padding"
    android:paddingLeft="@dimen/ipo_today_event_horizontal_padding"
    android:paddingRight="@dimen/ipo_today_event_horizontal_padding"
    android:paddingTop="@dimen/ipo_today_event_vertical_padding">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_user_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/add_user"/>


</LinearLayout>
