<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="cn.ryanman.app.offlineipo.main.IpoTodayFragment">

    <ExpandableListView
        android:id="@+id/ipo_today_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:divider="@null"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"/>

</LinearLayout>
